spring.application.name=springboot_fist

spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

server.port=4545


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/campus
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update